spring.datasource.url=jdbc:mysql://localhost:3306/erp?useSSL=false
spring.datasource.username=root
spring.datasource.password=Karan9
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true